{
  "name": "@jjangga0214/api",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "imports": {
    "#api/*": {
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "withenv": "dotenv -e -e .env -e ../../.env --",
    "build": "tsc --build tsconfig.build.json",
    "clean": "tsc --build tsconfig.build.json --clean && del coverage *.log junit.xml dist && jest --clearCache",
    "test": "jest",
    "test:unit": "jest test/unit",
    "coverage": "jest --coverage",
    "coverage:show": "live-server coverage",
    "accessToken": "yarn withenv ts-node workflow/index.ts",
    "ts": "yarn withenv ts-node",
    "dev": "yarn withenv ts-node-dev -r tsconfig-paths/register src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.4",
    "clipboardy": "^2.3.0",
    "utility-types": "^3.10.0"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.0.4",
    "@graphql-tools/load": "^7.1.6",
    "@graphql-tools/schema": "^8.1.1",
    "@graphql-tools/stitch": "^8.1.2",
    "@graphql-tools/utils": "^8.0.2",
    "@graphql-tools/wrap": "^8.0.8",
    "apollo-server": "^3.1.2",
    "axios": "^0.21.1",
    "change-case": "^4.1.2",
    "cross-fetch": "^3.1.4",
    "delay": "^5.0.0",
    "googleapis": "^84.0.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "graphql-tag": "^2.12.5",
    "is-upper-case": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "qs": "^6.10.1",
    "utility-types": "^3.10.0"
  }
}
